# Retrofit-with-Udacity-Mars-RestApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitproject/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/retrofitproject/: BindingAdapters.kt
app/src/main/java/com/example/retrofitproject/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/retrofitproject/network/: MarsApiService.kt  MarsApiStatus.kt  MarsProperty.kt
app/src/main/java/com/example/retrofitproject/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
